TODOIST_EMAIL: INSERT_HERE
TODOIST_PASSWORD: INSERT_HERE
TODOIST_LIST_NAME: INSERT_HERE

SAFEWAY_EMAIL: INSERT_HERE
SAFEWAY_PASSWORD: INSERT_HERE

SMTP_USERNAME: INSERT_HERE
SMTP_PASSWORD: INSERT_HERE
SMTP_SERVER: smtp.gmail.com
# SMTP_PORT: 587
SMTP_PORT: 465
EMAIL_RECIPIENT: INSERT_HERE

ZIP_CODE: INSERT_HERE

SAFEWAY_BUY_IT_AGAIN_PAGES: 15